# spring-jooq-tutorial

./: README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/colak/springjooqtutorial/: SpringJooqTutorialApplication.java
src/main/java/com/colak/springjooqtutorial/controller/: GoodsController.java
src/main/java/com/colak/springjooqtutorial/dto/: GoodsDto.java
src/main/java/com/colak/springjooqtutorial/service/: GoodsService.java
src/main/java/com/colak/springjooqtutorial/service/impl/: GoodsServiceImpl.java
src/main/java/com/colak/springtutorial/controller/: GoodsController.java
src/main/java/com/colak/springtutorial/dto/: GoodsDto.java
src/main/java/com/colak/springtutorial/service/: GoodsService.java
src/main/java/com/colak/springtutorial/service/goods/: GoodsService.java
src/main/resources/: application.yaml
src/test/java/com/colak/springjooqtutorial/: SpringJooqTutorialApplicationTests.java
src/test/java/com/colak/springjooqtutorial/service/: GoodsServiceTest.java
